server.port=3000

mysql.connection.url=jdbc:mysql://localhost:3306/sharedfolder
mysql.username=root
mysql.password=Shyam123@@
volume.path="D://"


#deployment
#mysql.connection.url=${MYSQL_DATABASE_URL}
#mysql.username=${MYSQL_USERNAME}
#mysql.password=${MYSQL_PASSWORD}
#volume.path=${VOLUME_PATH}