# Shared-Folder-Dockerized

./: tempfile
Shared folder server/shared-folder-application/: pom.xml
Shared folder server/shared-folder-application/src/main/java/com/sharedfolder/: AddFolderRequest.java  AddUserRequest.java  AppApplication.java  Application.java  DatabaseConnection.java  DatabaseOperation.java  FolderResponse.java  GetEndpointData.java  GetUserResponse.java  ServerController.java  SpringConfigurer.java  UpdateUserResponse.java  UserLogin.java  UserTableData.java
Shared folder server/shared-folder-application/src/main/resources/: application.properties
Shared folder server/shared-folder-application/src/test/java/com/sharedfolder/: AppApplicationTests.java
SharedFolderUI/: .classpath  .project  pom.xml
SharedFolderUI/src/com/sharedfolder/client/: FirstWindow.java
SharedFolderUI/src/com/sharedfolder/main/: MainClass.java
